# BulkWallpaper

./: BulkImageDownloader.sln  BulkWallpaper.sln  nuget.md  readme.md
BulkImageDownloader.Cli/: BulkImageDownloader.Cli.csproj  Client.cs  Program.cs  ProgramEntry.cs  appsettings.json
BulkImageDownloader.Cli.Test/: BulkImageDownloader.Cli.Test.csproj
BulkImageDownloader.Cli.Test/Menu/: BaseMenuTest.cs  BingMenuTest.cs  MenuViewerTest.cs
BulkImageDownloader.Cli.Test/Services/: ServiceTest.cs
BulkImageDownloader.Cli/Config/: ConfigManager.cs  CustomHttpClientFactory.cs
BulkImageDownloader.Cli/Helper/: Enums.cs  HelperExtensions.cs  MenuViewer.cs  WallpaperProviderBuilder.cs
BulkImageDownloader.Cli/Helper/ViewModels/: BingApiResponseVM.cs  Images.cs  WallpaperProviderBuilder.cs
BulkImageDownloader.Cli/Interfaces/: IBingApi.cs  IBingService.cs  IDownloadService.cs  IPexelService.cs  IUnsplashService.cs
BulkImageDownloader.Cli/Menu/: BaseMenu.cs  BingMenu.cs  MenuBase.cs  MenuViewer.cs  PexelsMenu.cs  UnsplashMenu.cs
BulkImageDownloader.Cli/Services/: BaseDownloader1.cs  BaseService.cs  BingService.cs  IDownloadService.cs  PexelService.cs  Service.cs  UnsplashService.cs
BulkImageDownloader.Cli/ViewModels/: BingApiResponseVM.cs  BingImages.cs  WallpaperModel.cs  WallpaperProviderBuilder.cs
src/BulkImageDownloader.Cli/: BulkImageDownloader.Cli.csproj
src/BulkImageDownloader.Cli/Menu/: BingMenu.cs  BulkWallpaperMenu.cs
src/BulkImageDownloader.Service/: BingService.cs  UnsplashService.cs
src/BulkWallpaper.Cli/: BulkImageDownloader.CLI.csproj  BulkWallpaper.CLI.csproj  Program.cs
src/BulkWallpaper.Cli/Helper/: HelperExtensions.cs
src/BulkWallpaper.Cli/Interfaces/: IBingService.cs  IPexelService.cs  IUnsplashService.cs
src/BulkWallpaper.Cli/Menu/: BingMenu.cs  BulkWallpaperMenu.cs  MenuViewer.cs  UnsplashMenu.cs
src/BulkWallpaper.Cli/Services/: OrchestrationService.cs
src/BulkWallpaper.Service/: BingService.cs  BulkWallpaper.Service.csproj  DownloadService.cs  UnsplashService.cs
src/BulkWallpaper.Utils/: BulkWallpaperEnum.cs  Credits.cs  Enums.cs  Extensions.cs  Utility.cs  Utils.cs
tests/BulkImageDownloader.Cli.Test/: BulkImageDownloader.Cli.Test.csproj
tests/BulkImageDownloader.Cli.Test/Menu/: BaseMenuTest.cs
tests/BulkImageDownloader.Cli.UnitTest/Menu/: BaseMenuTest.cs  MenuViewerTest.cs
tests/BulkImageDownloader.Cli.UnitTest/Services/: ServiceTest.cs
tests/BulkWallpaper.Cli.UnitTest/: BulkWallpaper.Cli.UnitTest.csproj
tests/BulkWallpaper.Cli.UnitTest/Menu/: BingMenuTest.cs
