<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BingWallpaper" Version="1.2.0" />
		<!-- <PackageReference Include="PexelsDotNetSDK" Version="1.0.11" /> -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BulkWallpaper.Utils\BulkWallpaper.Utils.csproj" />
	</ItemGroup>

</Project>
